# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=
SHADOW_DATABASE_URL=

NEXT_PUBLIC_SITE_URL=
SITE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXTAUTH_JWT_SECRET=


AUTH0_DOMAIN=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=



